<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Burhanuddin Helmi</title>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
            integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&family=Saira:wght@800&display=swap"
            rel="stylesheet">

        <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        body {
            height: 100vh;
            position: relative;
            display: flex;
            flex-direction: column;
        }

        h2 {
            font-family: 'Saira', sans-serif;
            font-weight: 600;
            text-transform: uppercase;
            color: white;
            text-shadow: 0 0 1px transparent, 0 1px 2px rgb(0 0 0 / 50%);
        }

        body >img {
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }

        body > .container {
  background: radial-gradient(ellipse at center, #8d93a0 0%, #404149 100%);
}
main {
  width: 16rem;
  margin: 10rem auto;
  background: rgba(255,255,255,0.8);
  border-radius: 0.2rem;
  padding: 1rem;
  color: #333;
}
#name {
  font-family: "Poppins", "Sans-serif";
  font-size: 2rem;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.1rem;
  margin-bottom: 0.5rem;
  margin-top: ;
  color: white;
}
#name2 {
  font-family: "Poppins", "Sans-serif";
  font-size: 0.7rem;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.1rem;
  margin-bottom: 1.5rem;
  color: white;
}
.info {
  font-family: "Roboto Condensed", "Arial";
  font-size: 1.08rem;
  margin-bottom: 1.8rem;
}
#circle {
  display: block;
  position: relative;
  width: 8rem;
  height: 8rem;
  margin: -5rem auto 0 auto;
  text-align: center;
  overflow: hidden;
  perspective: 1200px;
}
#circle:hover #circle-flip {
  transform: rotateY(180deg);
}
@keyframes flip {
  10% {
    transform: rotateY(180deg);
  }
  90% {
    transform: rotateY(180deg);
  }
}
#circle-flip {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: all 500ms;
  animation: flip 3s;
  animation-delay: 0.5s;
}
.front, .back, .bottom {
  position: absolute;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
}
#circle .front {
  background: url("https://avatars.githubusercontent.com/u/110883969?v=4") #DDD;
  background-size: cover;
  border-radius: 50%;
}
#circle .back {
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/106891/email.png") #FFF;
  background-size: 35%;
  background-repeat: no-repeat;
  background-position: center 35%;
  line-height: 9rem;
  color: #666;
  font-family: "Roboto Condensed", "Arial";
  font-size: 0.7rem;
  text-transform: uppercase;
  text-align: justify;
  letter-spacing: 0.08rem;
  border-radius: 50%;
  transform: rotateY(180deg);
}
.button-container {
  position: relative;
  perspective: 1200px;
}
.button {
  display: block;
  height: 3.5rem;
  width: 13rem;
  margin: 0 auto 1.4rem auto;
  transform-style: preserve-3d;
  transform-origin: 50% 25px -25px; 
  transition: all 300ms;
  animation: underflip 3s;
  animation-delay: 4s;
}
.button:hover {
  transform: rotateX(90deg);
}
@keyframes underflip {
  10% {
    transform: rotateX(90deg);
  }
  90% {
    transform: rotateX(90deg);
  }
}
.first.button .front {
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/106891/codepen.png") #BBB;
  background-size: 80%;
  background-repeat: no-repeat;
  background-position: center;
}
.first.button .bottom {
  background: #666;
  white-space: nowrap;
}
.first.button .bottom::after {
  content: "";
  width: 1px;
  height: 100%;
  vertical-align: middle;
  display: inline-block;
  margin-right: -10px;
}
.first.button .bottom span {
  color: #FFF;
  font-family: "Roboto Condensed", "Arial";
  font-size: 0.9rem;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.07rem;
  vertical-align: middle;
  display: inline-block;
  white-space: normal;
  padding: 0.3rem;
}
.button .bottom {
  transform: rotateX(-90deg) translateY(25px) translateZ(25px);
}
footer {
  position: fixed;
  bottom: 0;
  right: 10px;
  font-family: "Roboto Condensed", "Arial";
  font-size: 0.8em;
  color: rgba(255,255,255,0.3);
}

@media all and (min-width: 1800px), (min-resolution: 192dpi) {
  html {
    font-size: 150%;
  }
}

        section {
            display: grid;
            place-items: center;
            position: absolute;
            inset: 0;
            overflow-y: scroll;
        }
        
        section div {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 10px;
            align-items: center;
        }

        section > div {
            padding: 100px 10px;
        }

        section div img {
            width: 100px;
            aspect-ratio: 1;
            border-radius: 50%;
            box-shadow: 0 0 8px 1px lightblue;
        }

        a {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
            border: none;
            padding: 10px;
            color: white;
            text-decoration: none;
            gap: 20px;
            align-items: center;
            border-radius: 4px;
            transition-duration: 200ms;
        }

        a:hover {
            background: none;
            color: #0f172a;
        }

        a i {
            font-size: 1.3em;
        }


    </style>
    </head>

    <body>
        <img
            src="https://images.unsplash.com/photo-1508020268086-b96cf4f4bb2e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
            alt="bg" />
        <section>
            <div>
                <a href="mailto:beauhelmi@gmail.com" id="circle">
                    <div id="circle-flip">
                      <div class="front">
                        
                      </div>
                      <div class="back">
                        Email Me
                      </div>
                    </div>
                  </a>
                  <h1 id="name">Burhanuddin Helmi<h1/>
                    <p id="name2">Front-end developer with no formal training who doubles as a parenting guru and is prepared to take on the world of remote web development!</p>
                <div>
                    <a
                        href="https://www.linkedin.com/in/burhanuddin-helmi-bin-ramli/">
                        <i class="fa-brands fa-linkedin"></i>
                        <p>LinkedIn</p>
                    </a>
                    <a href="https://github.com/beauhelmi">
                        <i class="fa-brands fa-github"></i>
                        <p>Github</p>
                    </a>
                    <a href="https://www.instagram.com/beauhelmi">
                        <i class="fa-brands fa-instagram"></i>
                        <p>Instagram</p>
                    </a>
                    <a href="https://twitter.com/b34u_helmi">
                        <i class="fa-brands fa-twitter"></i>
                        <p>Twitter</p>
                    </a>
                    <a href="https://www.facebook.com/beaucorp.helmi.5">
                        <i class="fa-brands fa-facebook"></i>
                        <p>Facebook</p>
                    </a>
                    <a href="https://codepen.io/beauhelmi">
                        <i class="fa-brands fa-codepen"></i></i>
                        <p>Codepen</p>
                    </a>
                </div>
            </div>
        </section>
    </body>

</html>